<?xml version="1.0" encoding="UTF-8" ?>
<AutomapFile>
    <PlugID PlugID="722721511" PlugID3="1444606871" PlugID2="1141333638" PlugID1="1578595161" />
    <DeviceID DeviceID="-1215975765" DeviceID3="-1866063922" DeviceID2="1129091659" DeviceID1="-463121537" />
    <Type Type="0" />
    <BrowserHint Value="1" />
    <Group name="Controls">
        <Group name="Page 1 Encoders">
            <Param name="CC# 17" shortName="CC# 17" id="17" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 18" shortName="CC# 18" id="18" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 19" shortName="CC# 19" id="19" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 20" shortName="CC# 20" id="20" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 21" shortName="CC# 21" id="21" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 22" shortName="CC# 22" id="22" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 23" shortName="CC# 23" id="23" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 24" shortName="CC# 24" id="24" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 1 Pots">
            <Param name="CC# 25" shortName="CC# 25" id="25" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 26" shortName="CC# 26" id="26" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 27" shortName="CC# 27" id="27" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 28" shortName="CC# 28" id="28" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 29" shortName="CC# 29" id="29" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 30" shortName="CC# 30" id="30" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 31" shortName="CC# 31" id="31" intStep="100" intMax="100" intMin="0" high="100" low="0" step="100.000000" />
            <Param name="CC# 32" shortName="CC# 32" id="32" intStep="100" intMax="100" intMin="0" high="100" low="0" step="100.000000" />
        </Group>
        <Group name="Page 1 XFader">
            <Param name="CC# 33" shortName="CC# 33" id="33" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
    </Group>
</AutomapFile>
