<?xml version="1.0" encoding="UTF-8" ?>
<AutomapFile>
    <PlugID PlugID="722721511" PlugID3="1444606871" PlugID2="1141333638" PlugID1="1578595161" />
    <DeviceID DeviceID="-7583057" DeviceID3="2097076356" DeviceID2="1106404719" DeviceID1="-1916411361" />
    <Type Type="0" />
    <BrowserHint Value="1" />
    <Group name="Controls">
        <Group name="Page 1 Encoders">
            <Param name="CC# 0" shortName="CC# 0" id="0" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 1" shortName="CC# 1" id="1" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 2" shortName="CC# 2" id="2" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 3" shortName="CC# 3" id="3" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 4" shortName="CC# 4" id="4" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 5" shortName="CC# 5" id="5" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 6" shortName="CC# 6" id="6" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 7" shortName="CC# 7" id="7" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 1 Encoder Buttons">
            <Param name="CC# 8" shortName="CC# 8" id="8" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 9" shortName="CC# 9" id="9" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 10" shortName="CC# 10" id="10" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 11" shortName="CC# 11" id="11" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 12" shortName="CC# 12" id="12" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 13" shortName="CC# 13" id="13" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 14" shortName="CC# 14" id="14" intStep="100" intMax="100" intMin="0" high="100" low="0" step="100.000000" />
            <Param name="CC# 15" shortName="CC# 15" id="15" intStep="100" intMax="100" intMin="0" high="100" low="0" step="100.000000" />
        </Group>
        <Group name="Page 1 Transport Buttons">
            <Param name="CC# 120" shortName="CC# 120" id="120" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 121" shortName="CC# 121" id="121" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 122" shortName="CC# 122" id="122" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 123" shortName="CC# 123" id="123" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 124" shortName="CC# 124" id="124" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 125" shortName="CC# 125" id="125" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
        </Group>
        <Group name="Page 1 Drumpads">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 1 Pedals">
            <Param name="CC# 127" shortName="CC# 127" id="127" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 126" shortName="CC# 126" id="126" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 16" shortName="CC# 16" id="16" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 2 Encoders">
            <Param name="CC# 5" shortName="CC# 5" id="5" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 2 Encoder Buttons">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 2 Transport Buttons">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 2 Drumpads">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 2 Pedals">
            <Param />
            <Param />
            <Param />
        </Group>
    </Group>
    <Keyboard channel="0" octave="-1" transpose="-1" aftertouch="-1" curve="-1" />
</AutomapFile>
